Manifest-Version: 1.0
Bnd-LastModified: 1584970610330
Bundle-ManifestVersion: 2
Bundle-Name: htlAssign
Bundle-SymbolicName: htlAssign
Bundle-Version: 1.0.0.202003231336
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: com.google.gson;version="[2.2,3)",javax.servlet,org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;versio
 n="[2.8,3)",org.apache.sling.api.servlets;version="[2.1,3)"
Private-Package: SLING-INF.content,SLING-INF.nodetypes,SLING-INF.scrip
 ts,servlets
Provide-Capability: osgi.service;objectClass:List<String>="javax.servl
 et.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/servlets.PropertyServlet.xml,OSGI-INF/serv
 lets.ResourceServlet.xml
Sling-Initial-Content: SLING-INF/scripts;overwrite:=true;uninstall:=tr
 ue;path:=/apps/htlAssign,SLING-INF/content;overwrite:=true;uninstall:
 =true;path:=/content
Sling-Nodetypes: SLING-INF/nodetypes/nodetypes.cnd
Tool: Bnd-3.5.0.201709291849
